In [2]:
import pandas as pd
import numpy as np

In [3]:
dataframe1=pd.DataFrame([12345],dtype=int)
print(type(dataframe1))

<class 'pandas.core.frame.DataFrame'>

In [4]:
# to create series
# np.nan is a null value

s=pd.Series([1,2,3,4,5,6,np.nan,8,9,10])
s

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     NaN
7     8.0
8     9.0
9    10.0
dtype: float64

In [5]:
# to create a dataframe by passing a numpy array with datetime index and label columns

d=pd.date_range("20210928",periods=10)
print(d)
print(type(d))

DatetimeIndex(['2021-09-28', '2021-09-29', '2021-09-30', '2021-10-01',
               '2021-10-02', '2021-10-03', '2021-10-04', '2021-10-05',
               '2021-10-06', '2021-10-07'],
              dtype='datetime64[ns]', freq='D')
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [6]:
# to create a dataframe
# the np.random.randn() function creates an array of specified shape and fills it with random values as per standard normal distribution.
# column name with labels A,B,C,D
# index of the dataframe is the d and it contains datetime index

df = pd.DataFrame(np.random.randn(10,4),index=d,columns=["A","B","C","D"])
df

                   A         B         C         D
2021-09-28  0.264699  0.159376  0.012595 -0.017547
2021-09-29  1.588581  0.416615  0.025715 -1.199237
2021-09-30  0.965847  0.955285  0.445343  0.554281
2021-10-01  2.855470 -1.389823 -0.336362 -1.675374
2021-10-02 -0.059390 -0.590542  0.574010  1.906946
2021-10-03  1.854024 -0.946895 -0.551893 -1.436840
2021-10-04 -0.737899 -2.301355  0.428809 -0.000258
2021-10-05 -1.430153  0.454414  1.118072  0.842746
2021-10-06 -1.126775  0.145578  0.797914  0.498965
2021-10-07  1.849772 -2.418738 -0.765182  0.006538

In [7]:
# create a dataframe by passing a dictionary of objects and it coverted into a series

df1 = pd.DataFrame({"A":[1,2,3,4],
                   "B":pd.Timestamp("20210928"),
                   "C":pd.Series(1,index=list(range(4)),dtype="float32"),
                   "D":np.array([5]*4,dtype="int32"),
                   "E":pd.Categorical(["true","false","true","false"]),
                   "F":"pandas"})
df1

   A          B    C  D      E       F
0  1 2021-09-28  1.0  5   true  pandas
1  2 2021-09-28  1.0  5  false  pandas
2  3 2021-09-28  1.0  5   true  pandas
3  4 2021-09-28  1.0  5  false  pandas

In [8]:
# to check the data type

df1.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [9]:
df = pd.DataFrame(np.random.randn(10,4),index=d,columns=["A","B","C","D"])
df

                   A         B         C         D
2021-09-28  1.587437  1.028220 -0.518545 -0.733025
2021-09-29  1.650560  0.388997  1.066709 -0.194964
2021-09-30  1.015076 -0.681567  0.074582  0.427921
2021-10-01  0.465377 -0.308827 -0.958548  0.144999
2021-10-02 -0.179430  0.545942  0.426760 -0.894946
2021-10-03  0.440842  2.511984  1.531334  1.293735
2021-10-04 -0.281246 -0.664837  0.077157  0.138502
2021-10-05  0.776605  1.036857 -0.167654 -3.032943
2021-10-06  1.515327 -2.850045  1.354054 -0.437223
2021-10-07  1.081288 -0.745098 -0.279390  0.103935

In [10]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [11]:
# view the data
# it will give the first 5 values

df.head()

                   A         B         C         D
2021-09-28  1.587437  1.028220 -0.518545 -0.733025
2021-09-29  1.650560  0.388997  1.066709 -0.194964
2021-09-30  1.015076 -0.681567  0.074582  0.427921
2021-10-01  0.465377 -0.308827 -0.958548  0.144999
2021-10-02 -0.179430  0.545942  0.426760 -0.894946

In [12]:
# to get the last 5 value

df.tail()

                   A         B         C         D
2021-10-03  0.440842  2.511984  1.531334  1.293735
2021-10-04 -0.281246 -0.664837  0.077157  0.138502
2021-10-05  0.776605  1.036857 -0.167654 -3.032943
2021-10-06  1.515327 -2.850045  1.354054 -0.437223
2021-10-07  1.081288 -0.745098 -0.279390  0.103935

In [13]:
# to get the index of the dataframe

df.index

DatetimeIndex(['2021-09-28', '2021-09-29', '2021-09-30', '2021-10-01',
               '2021-10-02', '2021-10-03', '2021-10-04', '2021-10-05',
               '2021-10-06', '2021-10-07'],
              dtype='datetime64[ns]', freq='D')

In [14]:
# to get the column of the dataframe

df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
# to give the numpy representation of the data

df.to_numpy()

array([[ 1.58743733,  1.02822   , -0.51854504, -0.73302542],
       [ 1.65055975,  0.38899686,  1.06670923, -0.19496373],
       [ 1.01507608, -0.68156663,  0.07458157,  0.42792057],
       [ 0.46537652, -0.3088266 , -0.95854825,  0.14499872],
       [-0.17943011,  0.54594202,  0.42675963, -0.89494629],
       [ 0.44084184,  2.51198422,  1.5313342 ,  1.29373453],
       [-0.28124639, -0.66483701,  0.07715705,  0.13850243],
       [ 0.77660519,  1.03685712, -0.16765427, -3.03294316],
       [ 1.51532683, -2.85004519,  1.35405412, -0.4372234 ],
       [ 1.08128845, -0.74509758, -0.27938958,  0.10393453]])

In [16]:
# to describe the data

df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.807184   0.026163   0.260646  -0.318401
std     0.695218   1.436227   0.824922   1.138237
min    -0.281246  -2.850045  -0.958548  -3.032943
25%     0.446976  -0.677384  -0.251456  -0.659075
50%     0.895841   0.040085   0.075869  -0.045515
75%     1.406817   0.907651   0.906722   0.143375
max     1.650560   2.511984   1.531334   1.293735

In [17]:
# dataframe sorted by index

df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2021-09-28 -0.733025 -0.518545  1.028220  1.587437
2021-09-29 -0.194964  1.066709  0.388997  1.650560
2021-09-30  0.427921  0.074582 -0.681567  1.015076
2021-10-01  0.144999 -0.958548 -0.308827  0.465377
2021-10-02 -0.894946  0.426760  0.545942 -0.179430
2021-10-03  1.293735  1.531334  2.511984  0.440842
2021-10-04  0.138502  0.077157 -0.664837 -0.281246
2021-10-05 -3.032943 -0.167654  1.036857  0.776605
2021-10-06 -0.437223  1.354054 -2.850045  1.515327
2021-10-07  0.103935 -0.279390 -0.745098  1.081288

In [18]:
# sorting the dataframe by values
# it sort the dataframe depending on "c"

df.sort_values(by="C")

                   A         B         C         D
2021-10-01  0.465377 -0.308827 -0.958548  0.144999
2021-09-28  1.587437  1.028220 -0.518545 -0.733025
2021-10-07  1.081288 -0.745098 -0.279390  0.103935
2021-10-05  0.776605  1.036857 -0.167654 -3.032943
2021-09-30  1.015076 -0.681567  0.074582  0.427921
2021-10-04 -0.281246 -0.664837  0.077157  0.138502
2021-10-02 -0.179430  0.545942  0.426760 -0.894946
2021-09-29  1.650560  0.388997  1.066709 -0.194964
2021-10-06  1.515327 -2.850045  1.354054 -0.437223
2021-10-03  0.440842  2.511984  1.531334  1.293735

In [19]:
# to access only the single column

df["C"]

2021-09-28   -0.518545
2021-09-29    1.066709
2021-09-30    0.074582
2021-10-01   -0.958548
2021-10-02    0.426760
2021-10-03    1.531334
2021-10-04    0.077157
2021-10-05   -0.167654
2021-10-06    1.354054
2021-10-07   -0.279390
Freq: D, Name: C, dtype: float64

In [20]:
# to slice the ROWS
# it will give the result from 0th row to 3rd row

df[0:3]

                   A         B         C         D
2021-09-28  1.587437  1.028220 -0.518545 -0.733025
2021-09-29  1.650560  0.388997  1.066709 -0.194964
2021-09-30  1.015076 -0.681567  0.074582  0.427921

In [24]:
# to select the data by using the labels
# inside the loc method, we can pass the values by labels

df.loc[d[0]]

A    1.587437
B    1.028220
C   -0.518545
D   -0.733025
Name: 2021-09-28 00:00:00, dtype: float64

In [24]:
# to selecting data on a multi axis by label

df.loc[:,["A","C"]]

                   A         C
2021-09-28  0.100924  0.564764
2021-09-29 -1.809642  0.145144
2021-09-30  0.751052  1.266479
2021-10-01  2.136503 -1.416827
2021-10-02 -0.869783  0.541326
2021-10-03 -0.754167 -0.558581
2021-10-04 -0.773754 -0.514931
2021-10-05  0.320960  0.841474
2021-10-06  0.449204 -1.250671
2021-10-07 -1.399494 -0.183864

In [25]:
# to get the data with some range

df.loc["20210928":"20211003",["D","C"]]

                   D         C
2021-09-28 -0.983212  0.564764
2021-09-29 -0.662184  0.145144
2021-09-30 -0.339401  1.266479
2021-10-01 -0.278771 -1.416827
2021-10-02  0.091614  0.541326
2021-10-03  0.117337 -0.558581

In [26]:
# to get a single element from the dataframe

df.loc[d[0],["D","C"]]

D   -0.983212
C    0.564764
Name: 2021-09-28 00:00:00, dtype: float64

In [27]:
# to get the exact value in 0th index at column "c"

df.at[d[0],"C"]

0.5647637578441329

In [28]:
# selecting a values from using the position inside the dataframe
#it will select all the value from the third position

df.iloc[3]

A    2.136503
B   -0.385004
C   -1.416827
D   -0.278771
Name: 2021-10-01 00:00:00, dtype: float64

In [29]:
# to select the values in 3rd and 4th position

df.iloc[3:5]

                   A         B         C         D
2021-10-01  2.136503 -0.385004 -1.416827 -0.278771
2021-10-02 -0.869783  0.415191  0.541326  0.091614

In [30]:
# to select the value which is in 3rd to 4th row, and it only include the column strat with 0 and end with 2.
df = pd.DataFrame(np.random.randn(10,4),index=d,columns=["A","B","C","D"])
print(df)
df.iloc[3:5, 0:2]

                   A         B         C         D
2021-09-28  0.730827  0.300958 -0.629746 -0.890747
2021-09-29  0.628796  1.403538 -0.428859  0.294770
2021-09-30 -1.611710 -2.586449  0.325268  0.601236
2021-10-01  1.485754  1.299154 -0.609093  1.104774
2021-10-02  0.789581  1.195541 -0.232158  0.794322
2021-10-03  0.359017 -0.103812 -1.186497 -2.320671
2021-10-04  0.040352 -1.346533  0.124627 -0.660015
2021-10-05 -0.712303 -0.331442 -0.726493  0.462822
2021-10-06  1.417628  1.634334  0.216719  0.810335
2021-10-07  2.444587 -0.089455 -0.020335  0.206279

                   A         B
2021-10-01  1.485754  1.299154
2021-10-02  0.789581  1.195541

In [31]:
# boolean indexing
# it will show the values in "A" which is greater than "0"
df = pd.DataFrame(np.random.randn(10,4),index=d,columns=["A","B","C","D"])
print(df)
df[df["A"]>0]

                   A         B         C         D
2021-09-28  0.942076  1.522330  1.682338  0.491567
2021-09-29 -2.326826 -0.098674  1.459458 -0.709921
2021-09-30  0.947548  0.159354  1.491828  0.209808
2021-10-01 -0.183033 -0.137724  0.501529  0.788457
2021-10-02  1.099464 -0.743779 -0.670431 -1.020777
2021-10-03  0.665227 -2.385958 -0.379493  0.383025
2021-10-04 -0.925011 -0.798198  0.084243  0.438662
2021-10-05 -0.796616  0.693786 -0.792893  1.140103
2021-10-06 -1.855277  0.004227  0.078621  1.265177
2021-10-07 -1.468294 -1.301478  1.090478 -2.023387

                   A         B         C         D
2021-09-28  0.942076  1.522330  1.682338  0.491567
2021-09-30  0.947548  0.159354  1.491828  0.209808
2021-10-02  1.099464 -0.743779 -0.670431 -1.020777
2021-10-03  0.665227 -2.385958 -0.379493  0.383025

In [32]:
df[df["A"]>1]

                   A         B         C         D
2021-10-02  1.099464 -0.743779 -0.670431 -1.020777

In [33]:
df[df["A"]>3]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [34]:
# handling the missing values

df2=df.reindex(index=d[0:4], columns=list(df.columns)+["E"])
df2.loc[d[0]:d[1], "E"]=1.5
df2

                   A         B         C         D    E
2021-09-28  0.942076  1.522330  1.682338  0.491567  1.5
2021-09-29 -2.326826 -0.098674  1.459458 -0.709921  1.5
2021-09-30  0.947548  0.159354  1.491828  0.209808  NaN
2021-10-01 -0.183033 -0.137724  0.501529  0.788457  NaN

In [35]:
# to check the null values

df2.isnull()

                A      B      C      D      E
2021-09-28  False  False  False  False  False
2021-09-29  False  False  False  False  False
2021-09-30  False  False  False  False   True
2021-10-01  False  False  False  False   True

In [36]:
# to drop the column

df2.dropna()

                   A         B         C         D    E
2021-09-28  0.942076  1.522330  1.682338  0.491567  1.5
2021-09-29 -2.326826 -0.098674  1.459458 -0.709921  1.5

In [37]:
# fill the missing data
# it will fill the missing values with 2

df2.fillna(value=2)

                   A         B         C         D    E
2021-09-28  0.942076  1.522330  1.682338  0.491567  1.5
2021-09-29 -2.326826 -0.098674  1.459458 -0.709921  1.5
2021-09-30  0.947548  0.159354  1.491828  0.209808  2.0
2021-10-01 -0.183033 -0.137724  0.501529  0.788457  2.0

In [38]:
# descriptive statistics
# to find the mean

df.mean()

A   -0.390074
B   -0.308611
C    0.454568
D    0.096271
dtype: float64

In [39]:
s = pd.Series([1,2,3,np.nan,4,5,6,7,8,9], index=d).shift(2)
s

2021-09-28    NaN
2021-09-29    NaN
2021-09-30    1.0
2021-10-01    2.0
2021-10-02    3.0
2021-10-03    NaN
2021-10-04    4.0
2021-10-05    5.0
2021-10-06    6.0
2021-10-07    7.0
Freq: D, dtype: float64

In [43]:
# it subtract all element of df by s

df.sub(s, axis="index")

                   A         B         C         D
2021-09-28       NaN       NaN       NaN       NaN
2021-09-29       NaN       NaN       NaN       NaN
2021-09-30 -0.052452 -0.840646  0.491828 -0.790192
2021-10-01 -2.183033 -2.137724 -1.498471 -1.211543
2021-10-02 -1.900536 -3.743779 -3.670431 -4.020777
2021-10-03       NaN       NaN       NaN       NaN
2021-10-04 -4.925011 -4.798198 -3.915757 -3.561338
2021-10-05 -5.796616 -4.306214 -5.792893 -3.859897
2021-10-06 -7.855277 -5.995773 -5.921379 -4.734823
2021-10-07 -8.468294 -8.301478 -5.909522 -9.023387

In [44]:
# to apply some functions
# cumsum is used to find the cumulative sum value over any axis
print(df)
df.apply(np.cumsum)

                   A         B         C         D
2021-09-28  0.942076  1.522330  1.682338  0.491567
2021-09-29 -2.326826 -0.098674  1.459458 -0.709921
2021-09-30  0.947548  0.159354  1.491828  0.209808
2021-10-01 -0.183033 -0.137724  0.501529  0.788457
2021-10-02  1.099464 -0.743779 -0.670431 -1.020777
2021-10-03  0.665227 -2.385958 -0.379493  0.383025
2021-10-04 -0.925011 -0.798198  0.084243  0.438662
2021-10-05 -0.796616  0.693786 -0.792893  1.140103
2021-10-06 -1.855277  0.004227  0.078621  1.265177
2021-10-07 -1.468294 -1.301478  1.090478 -2.023387

                   A         B         C         D
2021-09-28  0.942076  1.522330  1.682338  0.491567
2021-09-29 -1.384750  1.423657  3.141795 -0.218354
2021-09-30 -0.437203  1.583011  4.633623 -0.008546
2021-10-01 -0.620235  1.445286  5.135152  0.779911
2021-10-02  0.479228  0.701507  4.464721 -0.240865
2021-10-03  1.144455 -1.684451  4.085229  0.142160
2021-10-04  0.219444 -2.482649  4.169472  0.580822
2021-10-05 -0.577172 -1.788863  3.376579  1.720925
2021-10-06 -2.432449 -1.784635  3.455200  2.986102
2021-10-07 -3.900743 -3.086113  4.545678  0.962714

In [45]:
# lambda function will take any number of arguments but can only have one expression
# it give the subtraction of x.max x.min

df.apply(lambda x: x.max() - x.min())

A    3.426290
B    3.908288
C    2.475231
D    3.288564
dtype: float64

In [46]:
# histograms ------histogram is a representation of distribution of data
# the value_counts() function returns a series that contain counts of uniqe values

s.value_counts()

1.0    1
2.0    1
3.0    1
4.0    1
5.0    1
6.0    1
7.0    1
dtype: int64

In [47]:
s = pd.Series(["pandas","python","jupyter",np.nan,"java","colab"])
# string method inside pandas

s.str.upper()

0     PANDAS
1     PYTHON
2    JUPYTER
3        NaN
4       JAVA
5      COLAB
dtype: object

In [48]:
df = pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0 -0.896255 -1.525044  0.548136  0.272933
1 -0.530981  0.154647 -1.360912  0.316794
2  1.403552  0.472437 -0.987755  1.392302
3  2.430891  0.262099 -0.071340  0.562175
4  0.038915  1.972767 -0.792695 -0.123914
5 -0.481237  1.874076 -0.682874  0.437996
6  0.157715 -0.092553  0.416421 -0.186450
7  0.358449  0.181955 -0.520577  0.390125
8  0.531533  0.294197  1.391521  0.472757
9 -1.027212  0.848690  1.276920 -1.392772

In [49]:
# break the dataframe

df2=[df[:3],df[3:7],df[7:]]
df2

[          0         1         2         3
 0 -0.896255 -1.525044  0.548136  0.272933
 1 -0.530981  0.154647 -1.360912  0.316794
 2  1.403552  0.472437 -0.987755  1.392302,
           0         1         2         3
 3  2.430891  0.262099 -0.071340  0.562175
 4  0.038915  1.972767 -0.792695 -0.123914
 5 -0.481237  1.874076 -0.682874  0.437996
 6  0.157715 -0.092553  0.416421 -0.186450,
           0         1         2         3
 7  0.358449  0.181955 -0.520577  0.390125
 8  0.531533  0.294197  1.391521  0.472757
 9 -1.027212  0.848690  1.276920 -1.392772]

In [50]:
# concat the several

pd.concat(df2)

          0         1         2         3
0 -0.896255 -1.525044  0.548136  0.272933
1 -0.530981  0.154647 -1.360912  0.316794
2  1.403552  0.472437 -0.987755  1.392302
3  2.430891  0.262099 -0.071340  0.562175
4  0.038915  1.972767 -0.792695 -0.123914
5 -0.481237  1.874076 -0.682874  0.437996
6  0.157715 -0.092553  0.416421 -0.186450
7  0.358449  0.181955 -0.520577  0.390125
8  0.531533  0.294197  1.391521  0.472757
9 -1.027212  0.848690  1.276920 -1.392772

In [51]:
# pd.merge(left,right,on="A")
df

          0         1         2         3
0 -0.896255 -1.525044  0.548136  0.272933
1 -0.530981  0.154647 -1.360912  0.316794
2  1.403552  0.472437 -0.987755  1.392302
3  2.430891  0.262099 -0.071340  0.562175
4  0.038915  1.972767 -0.792695 -0.123914
5 -0.481237  1.874076 -0.682874  0.437996
6  0.157715 -0.092553  0.416421 -0.186450
7  0.358449  0.181955 -0.520577  0.390125
8  0.531533  0.294197  1.391521  0.472757
9 -1.027212  0.848690  1.276920 -1.392772

In [52]:
# grouping
df.groupby([2,3]).sum()

                            0         1
2         3
-1.360912  0.316794 -0.530981  0.154647
-0.987755  1.392302  1.403552  0.472437
-0.792695 -0.123914  0.038915  1.972767
-0.682874  0.437996 -0.481237  1.874076
-0.520577  0.390125  0.358449  0.181955
-0.071340  0.562175  2.430891  0.262099
 0.416421 -0.186450  0.157715 -0.092553
 0.548136  0.272933 -0.896255 -1.525044
 1.276920 -1.392772 -1.027212  0.848690
 1.391521  0.472757  0.531533  0.294197